# dars-pipeline

./: .gitignore  Pipfile  README.MD  db_utils.py  pytest.ini  requirements.txt  test.py
.github/workflows/: ingest-build.yml  main.yml
airflow_src/dag_bag/: SAMPLE_hes_ingest.py  SAMPLE_hes_pipeline.py  ae_pipeline.py  apc_pipeline.py  dars_ingest_zip_to_postgres.py  ecds_pipeline.py  hes_flow.py  hes_parq_to_postgres.py  op_pipeline.py  python_zip_to_postgres.py  scala_zip_to_postgres.py
airflow_src/functions/: parq_to_postgres_pyspark.py  s3_read.py
airflow_src/operators/: cf_spark_submit_operator.py
dars-ingest/: .gitignore  README.md  pom.xml
dars-ingest/hes_zips/: README.md  test_ae.csv
dars-ingest/src/main/scala/cf/: SparkSessionWrapper.scala  ZipToDfBatched.scala  ZipToDfConverter.scala  ZipToDfConverterMain.scala  ZipToDfEagerBatched.scala  ZipToPostgres.scala  ZipToPostgresInsertMain.scala  ZipToPostgresSchemaMain.scala
dars-ingest/src/test/scala/cf/: ZipToDfBatchedTest.scala  ZipToDfConverterTest.scala  ZipToPostgresTest.scala
docker-spark-airflow/: .gitignore  Dockerfile  README.md  docker-compose-LocalExecutor.yml
docker-spark-airflow/config/: airflow.cfg
docker-spark-airflow/script/: entrypoint.sh
hes_input/: test_ae.csv
src/: pjbmath.py  test_math2.py
src/data_catalog/: catalog.py  headings.py
src/functions/: db_utils.py  hes_zip_utils.py  load_postgres.py  s3_read.py
src/mymod/: math2.py  test_math3.py
src/run/: run_ae.py  run_apc.py  run_cc.py  run_op.py  run_utils.py
test_input/: test_ae_bad_admidate.csv
tests/: FailedEffortsToLoadFromZip.py  conftest.py  dag_import_test.py  load_postgres_test.py  math_test.py  test_dag_import.py  test_dags.py  test_hes_zip_utils.py  test_math2.py  test_setup_postgres.py
